{
  "pages": [
    "pages/index/index",
    "pages/wxSearch/wxSearch",
    "pages/addtasks/addtasks",
    "pages/evalute/evalute",
    "pages/login/login"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "网络微服务",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}